proto/template.proto

syntax = "proto3";

package peer;
option go_package = "https://github.com/AGmarsen/Handin-5/proto;peer";

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/template.proto
service Auction {
    rpc bid (Bid) returns (Ack) {}
    rpc getBiddingStatus(Empty) returns (Result){}
}

message Bid {
    int32 id = 1;
    int32 amount = 2;
}

message Ack{
    string outcome = 1;
}

message Result {
    string status = 1;
    int32 highestBid = 2;
}

message Empty {
} 