proto/template.proto

syntax = "proto3";

package peer;
option go_package = "https://github.com/AGmarsen/Handin-5/proto;peer";

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/template.proto
service Auction {
    //client to node
    rpc bid (Bid) returns (Ack) {}
    rpc getBiddingStatus(Empty) returns (Result){}
    //node to node
    rpc syncronize(Sync) returns (Empty){}
    rpc HeartBeat(Beat) returns (Empty){}
}

message Bid {
    string name = 1;
    int32 amount = 2;
}

message Ack{
    string outcome = 1;
}

message Result {
    string status = 1;
}

message Sync {
    string highestBidder = 1;
    int32 highestBid = 2;
    int32 countDown = 3;
}

message Beat {
    int32 id = 1;
    int32 countDown = 2;
}

message Empty {
    
} 